description "MyDLP Cups Backend Daemon"
author "Ozgen Muzac <ozgen@mydlp.com>"

start on runlevel [2345]
stop on runlevel [016]

chdir /var/lib/mydlp
exec /usr/share/mydlp-endpoint-linux/libexec/mydlp-cups-daemon.py
respawn
